DATABASE_URL="postgresql://postgres:postgres@localhost:5432/muscle-feed-db?schema=public"
PORT=8080
ALLOWED_ORIGINS=http://localhost:3000,http://76.76.21.21
JWT_SECRET=secret
JWT_EXP=5m
NODE_ENV=development

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USERNAME=your_email@mail.ru
SMTP_PASSWORD=your_email_password
SMTP_FROM=your_email@mail.ru