DATABASE_URL="postgresql://postgres:postgres@localhost:5432/muscle-feed-db?schema=public"
PORT=8080
ALLOWED_ORIGINS=http://localhost:3000,http://76.76.21.21
JWT_SECRET=secret
JWT_EXP=5m
NODE_ENV=development